redis.ip=127.0.0.1
redis.port=6379

#\u4FDD\u5B58\u4F1A\u8BAE\u8BAE\u7A0B\u5217\u8868
redis.agendas = {0}-agendas
#\u53C2\u4F1A\u4EBA\u5217\u8868redis key
redis.participants = {0}-participants
#redis\u7F13\u5B58\u4E2D\u5B58\u653E\u4F1A\u8BAE\u6750\u6599\u65E5\u5FD7
redis.uploadMeetingFileLog = {0}-uploadMeetingFileLog
#\u4F1A\u8BAE\u6750\u6599\u4E0A\u4F20\u8DEF\u5F84
image_upload_dir = F://upload/meetingfile/